DEBUG=1
SECRET_KEY='django-insecure-3!8&1i*b!igvpif7)tg7ho%%f#o4y5^a!c&ac)a(e7j59ly6p('
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=softK_db
SQL_USER=softK_u
SQL_PASSWORD=softKmk%t!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres